# KToolJa

./: .classpath  .directory  .project  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/kariminf/ktoolja/file/: FileManager.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/ktoolja/math/: Calculus.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/ktoolja/plugins/: Info.html  JarLoader.JarFileFilter.html  JarLoader.html  package-frame.html  package-summary.html  package-tree.html
src/kariminf/ktoolja/file/: FileManager.java
src/kariminf/ktoolja/math/: Calculus.java
src/kariminf/ktoolja/plugins/: Info.java  JarLoader.java
src/main/java/kariminf/ktoolja/collections/: ConjunctedSet.java
src/main/java/kariminf/ktoolja/file/: FileManager.java
src/main/java/kariminf/ktoolja/math/: Calculus.java
src/main/java/kariminf/ktoolja/plugins/: Info.java  JarLoader.java
src/test/java/kariminf/ktoolja/file/: FileManagerTest.java
src/test/java/kariminf/ktoolja/math/: CalculusTest.java
tst/kariminf/ktoolja/math/: CalculusTest.java
